VITE_APIKEY=AIzaSyBHMoosGKMksKvu6k8-PnHFOp4kZFCXuBk
VITE_AUTHDOMAIN=wood-wonders-cdcbc.firebaseapp.com
VITE_PROJECTID=wood-wonders-cdcbc
VITE_STORAGEBUCKET=wood-wonders-cdcbc.appspot.com
VITE_MESSAGINGSENDERID=674426091851
VITE_APPID=1:674426091851:web:0b686379a1a2b0e84310ce